# Entities Extraction Grammar

root ::= "{" ws entities-field ws "}"

entities-field ::= "\"entities\"" ws ":" ws object

# JSON primitives
object ::= "{" ws (pair ("," ws pair)*)? ws "}"

pair ::= string ws ":" ws value

value ::= string | number | object | array | "true" | "false" | "null"

array ::= "[" ws (value ("," ws value)*)? ws "]"

string ::= "\"" characters "\""

characters ::= character*

character ::= [^"\\] | "\\" escape-char

escape-char ::= ["\\nrt/]

number ::= integer ("." digits)?

integer ::= "-"? ("0" | [1-9] digits?)

digits ::= [0-9]+

ws ::= [ \t\n\r]*
