# Sentinel-Android-Assistant

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent.gbnf  entities.gbnf  intent.gbnf  plan.gbnf  risk.gbnf  tool_params.gbnf
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native_inference.cpp  native_inference.hpp  native_logging.hpp  native_state.cpp  native_state.hpp  native_utils.cpp  native_utils.hpp  sentinel.hpp
app/src/main/java/com/mazzlabs/sentinel/: SentinelApplication.kt
app/src/main/java/com/mazzlabs/sentinel/capture/: ScreenCaptureManager.kt
app/src/main/java/com/mazzlabs/sentinel/core/: AgentController.kt  GrammarManager.kt  JsonExtractor.kt  NativeBridge.kt  SystemPromptBuilder.kt
app/src/main/java/com/mazzlabs/sentinel/graph/: AgentGraph.kt  AgentOrchestrator.kt  AgentState.kt  EnhancedAgentOrchestrator.kt  SessionManager.kt
app/src/main/java/com/mazzlabs/sentinel/input/: VoiceInputManager.kt
app/src/main/java/com/mazzlabs/sentinel/model/: AgentModels.kt
app/src/main/java/com/mazzlabs/sentinel/overlay/: OverlayManager.kt  SelectionOverlayManager.kt
app/src/main/java/com/mazzlabs/sentinel/receiver/: BootReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  overlay_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  QUICKSTART.md  README.md  SECURITY.md  SETUP.md  TOOLS.md  TROUBLESHOOTING.md
gradle/: libs.versions.toml
scripts/: deploy.sh  setup_llama.sh
(+51 files in other folders)
